# AndroidAudioWave

./: README.md  build.gradle
WaveFormView/: build.gradle
WaveFormView/src/main/java/me/relex/widget/waveform/: WaveFormInfo.kt  WaveFormSelectionView.java  WaveFormSelectionViewListener.java  WaveFormThumbSelectionView.java  WaveFormThumbView.java  WaveFormView.java  WaveFormViewListener.java  WaveUtil.java
WaveFormView/src/main/java/me/relex/widget/waveform/gesture/: ScaleDragDetector.java
WaveFormView/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/main/java/me/relex/waveformdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
