<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:title="@string/app_name" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <me.relex.widget.waveform.WaveFormSelectionView
            android:id="@+id/wave_form_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorPrimary"
            app:wf_time_label_color="#ffffff"
            app:wf_time_label_height="8dp"
            app:wf_time_label_min_space="24dp"
            app:wf_time_label_width="1dp"
            app:wf_time_text_color="#ffffff"
            app:wf_time_text_size="10sp"
            app:wf_waveform_color="#92EC7A"
            app:wf_waveform_max_scale="5"
            app:wfs_selection_color="#EAC81A"
            app:wfs_selection_cursor_width="1dp"
            app:wfs_selection_indicator_size="20dp"
            app:wfs_selection_mask_color="#4D000000" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/wave_form_view"
            android:layout_alignLeft="@id/wave_form_view"
            android:layout_alignTop="@id/wave_form_view"
            android:layout_alignEnd="@id/wave_form_view"
            android:layout_alignRight="@id/wave_form_view"
            android:layout_alignBottom="@id/wave_form_view"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:indeterminateDuration="0"
            android:max="100"
            android:progress="0"
            android:visibility="gone"
            tools:visibility="visible" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <me.relex.widget.waveform.WaveFormThumbSelectionView
            android:id="@+id/wave_form_thumb_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            app:wf_waveform_highlight_color="#ffffff"
            app:wf_waveform_normal_color="#92EC7A"
            app:wfs_container_color="#F3CC40"
            app:wfs_container_size="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="当前时间：" />

            <TextView
                android:id="@+id/time_play_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="开始时间：" />

            <TextView
                android:id="@+id/time_start_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="结束时间：" />

            <TextView
                android:id="@+id/time_end_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="持续时间：" />

            <TextView
                android:id="@+id/time_duration_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_play"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:src="@mipmap/ic_button_play"/>

            <ImageView
                android:id="@+id/btn_play_selection"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:src="@mipmap/ic_button_play_selection"/>

            <ImageView
                android:id="@+id/btn_play_pointer"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:src="@mipmap/ic_button_play_from"/>

            <ImageView
                android:id="@+id/btn_stop"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:src="@mipmap/ic_button_stop"/>

            <ImageView
                android:id="@+id/btn_cut"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:src="@mipmap/ic_button_cut"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
